absl-py==1.0.0
anaconda-client==1.7.2
anaconda-navigator==2.0.3
appdirs==1.4.4
applaunchservices==0.2.1
argh==0.26.2
asgiref==3.6.0
astunparse==1.6.3
atomicwrites==1.4.0
backports.weakref==1.0.post1
backports.zoneinfo==0.2.1
bkcharts==0.2
black==19.10b0
boto==2.49.0
Bottleneck==1.3.2
brotlipy==0.7.0
cachetools==4.2.4
certifi==2020.12.5
clyent==1.2.2
conda==4.11.0
conda-build==3.21.4
conda-verify==3.4.2
contextlib2==0.6.0.post1
cycler==0.10.0
cytoolz==0.11.0
Django==4.1.4
django-admin-interface==0.24.2
django-colorfield==0.8.0
django-grappelli==3.0.4
django-phone-field==1.8.1
django-phonenumber-field==7.0.1
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
flatbuffers==2.0
future==0.18.2
gast==0.4.0
gmpy2==2.0.8
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
gunicorn==20.1.0
h5py==2.10.0
HeapDict==1.0.1
importlib-metadata==4.10.0
jdcal==1.4.1
json5==0.9.5
jupyter==1.0.0
keras==2.7.0
Keras-Preprocessing==1.1.2
libclang==12.0.0
llvmlite==0.36.0
locket==0.2.1
Markdown==3.3.6
matplotlip==0.2
mccabe==0.6.1
mkl-fft==1.3.0
mkl-service==2.3.0
mpmath==1.2.1
multipledispatch==0.6.0
mypy-extensions==0.4.3
navigator-updater==0.2.1
oauthlib==3.1.1
olefile==0.46
opencv-python==4.5.5.62
opt-einsum==3.3.0
panda==0.3.1
pandas==1.2.4
parso==0.7.0
pathspec==0.7.0
patsy==0.5.1
pep8==1.7.1
phonenumbers==8.13.3
Pillow==9.4.0
pkginfo==1.7.0
ply==3.11
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycurl==7.43.0.6
pyodbc===4.0.0-unsupported
pypng==0.0.18
PyQRCode==1.2.1
pytest==6.2.3
PyYAML==5.4.1
pyzmq==20.0.0
QDarkStyle==2.8.1
QtPy==1.9.0
rc4-python3==1.1.3
requests-oauthlib==1.3.0
rsa==4.8
scikit-image==0.18.1
simplegeneric==0.8.1
sklearn==0.0
sqlparse==0.4.3
tables==3.6.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
terminado==0.9.4
tifffile==2020.10.1
unicodecsv==0.14.1
webencodings==0.5.1
widgetsnbextension==3.5.1
xlwings==0.23.0
xlwt==1.3.0
zict==2.0.0
zope.event==4.5.0
